<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>Lesson 1: Greek nouns - A New Testament Greek Course Based Inspired by Pharr</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="https://amindforlanguage.com/pharrbook/css/latex.css" />
<link rel="stylesheet" href="https://amindforlanguage.com/pharrbook/css/main.css" />

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.106.0"><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Lesson 1: Greek nouns</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Nov 21, 2022
  
</span>
      </div>
      <br>
      
    <h2 id="grammar-γραμματική">Grammar (γραμματική)</h2>
<p><strong>Greek words change form to show their function in a sentence and to tell us what or who they refer to.</strong></p>
<p><code>Nouns</code> are <em>what</em> we talk about.</p>
<p>A noun is a person, place, thing, or idea. The Greek word for a noun is <code>ὄνομα</code>, which literally means &rsquo;name'.</p>
<p>Greek nouns change their ending to show:</p>
<ul>
<li>how many things they refer to (this is known as <code>ἀριθμός</code> or number), and</li>
<li>to show their role in the sentence (this is known as <code>πτώσεις</code> or case)</li>
</ul>
<p><strong>New Testament Greek has three ἀριθμοἰ</strong>:
<label for="c57c0c23a268eee5220a905d25035299" class="sidenote-toggle sidenote-number"></label>
<input type="checkbox" id="c57c0c23a268eee5220a905d25035299" class="sidenote-toggle" />
<span class="sidenote">ἀριθμ<strong>οί</strong> is the plural of ἀριθμ<strong>ός</strong>.</span></p>
<ul>
<li><code>ἑνικός</code> or singular, which refers to one thing,</li>
<li><code>δυϊκός</code> or dual, which refers to two things, but is rare to nonexistant in the New Testament, and</li>
<li><code>πληθυντικός</code> or plural, which refers to more than one thing.</li>
</ul>
<p>For example, ὄνομα is singular. ὀνόματα is plural. Notice how the ending has changed. In the πλητυντικός there is <em>τα</em>.</p>
<p>Now we need to learn <code>ἔστιν</code>, which means &lsquo;is&rsquo;. We also need to learn <code>τὀ</code>, which is a form of the Greek word meaning &rsquo;the&rsquo; and is used when mentioning words like quotes or italics might be in English.</p>
<ul>
<li>τὸ ὄνομά ἐστιν ἑνικός. (The word ὄνομα is singular)</li>
<li>τὸ ὀνόμα<strong>τά</strong> ἐστι
<label for="960b9eea51996be1dfc07130575d3724" class="sidenote-toggle sidenote-number"></label>
<input type="checkbox" id="960b9eea51996be1dfc07130575d3724" class="sidenote-toggle" />
<span class="sidenote"> When ἔστιν comes before a word that starts with a consonant, the <em>ν</em> usually disappears. This is called a movable nu. </span>
πληθυντικός. (The word ὀνόματα is plural)</li>
<li>τὸ ἀριμ<strong>ὀς</strong> ἐστιν ἑνικός.</li>
<li>τὸ ἀριμ<strong>οί</strong> ἐστι πληθυντικὀς.</li>
</ul>
<p><strong>Greek nouns are divided into groups based on their endings and the last letter of the stem.</strong></p>
<p>This is called their <code>κλίσις</code> (declension).</p>
<p>The stem is what is left after we remove the endings. The table below shows the stem based on its final letter.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Stem ending</th>
<th style="text-align:left">κλίσις</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">α</td>
<td style="text-align:left">κλίσις Α</td>
</tr>
<tr>
<td style="text-align:left">ο</td>
<td style="text-align:left">κλίσις Ο</td>
</tr>
<tr>
<td style="text-align:left">σύμφωνον (consonant)</td>
<td style="text-align:left">κλίσις σύμφωνον</td>
</tr>
</tbody>
</table>
<p><strong>Finally, Greek nouns have <code>γενή</code> (gender).</strong></p>
<p>This determines the form of words that modify them.</p>
<p>Sometimes it corresponds to biological gender, but often it does not. Greek has three genders:</p>
<ul>
<li><code>ἀρσενικόν</code> (masculine),</li>
<li><code>θηλυκόν</code> (feminine), and</li>
<li><code>οὐδέτερον</code> (neuter).</li>
</ul>
<p>Now we need to learn our first phrase to discuss a Greek nouns, <code>ἐπὶ τῆς κλισέως X</code>, which means &lsquo;in the X declension&rsquo;. We also need to learn the word <code>ὄ</code> which means &rsquo;that&rsquo; (as in the man <em>that</em> I saw &hellip;).</p>
<p>The following statements are usually true.</p>
<ul>
<li>ὄνομα ὃ ἐστιν ἐπὶ τῆς κλισέως Α ἔστι θηλυκόν.  (A noun that is in the A-declention is feminine.)</li>
<li>ὄνομα ὃ ἐστιν ἐπὶ τῆς κλισέως Ο ἔστιν ἀρσενικόν ἢ οὐδέτερον. (A noun that is in the O-declention is masculine or neuter.)</li>
<li>ὄνομα ὃ ἐστιν ἐπὶ τῆς κλισέως σύμφωνα ἔστιν θηλυκὸν, ἀρσινικόν, ἢ οὐδέτερον.</li>
</ul>
<p>We can also say the following things about some words we have already learned:</p>
<ul>
<li>
<p>τὸ ὄνομά ἐστιν ἐπὶ τῆς κλισέως Ο.</p>
</li>
<li>
<p>τὸ ὄνομά ἐστιν οὐδέτερον.</p>
</li>
<li>
<p>τὸ κλίσις ἐστὶν ἐπὶ τῆς κλισέως Α.
<label for="22c92ea73a0f54c8f81b2279a0a2768c" class="sidenote-toggle sidenote-number"></label>
<input type="checkbox" id="22c92ea73a0f54c8f81b2279a0a2768c" class="sidenote-toggle" />
<span class="sidenote">The word κλίσις is in the A declension.</span></p>
</li>
<li>
<p>τὸ κλίσις ἐστὶν θηλυκὀν.</p>
</li>
</ul>
<p><strong>The πτώσεις of a noun shows its function in the sentence.</strong></p>
<p>Greek has 5 πτώσεις, but we&rsquo;re going to focus on one in this lesson: <code>ὀρθή</code> (nominative).</p>
<ul>
<li>
<p><code>ὀρθή</code>: usually marks the subject of a sentence</p>
</li>
<li>
<p><code>κλίσις-A, ὀρθή</code> nouns often end in <code>α</code> or <code>η</code> if ἑνικὀν, and <code>αι</code> if πληθυντκόν:</p>
<ul>
<li>ζω<strong>ή</strong> - ζω<strong>αί</strong></li>
<li>ἀρχ<strong>ῆ</strong> - ἀρχ<strong>αί</strong></li>
<li>σκοτί<strong>α</strong> - σκοτί<strong>αι</strong></li>
</ul>
</li>
<li>
<p><code>κλίσις-O, ὀρθή</code> nouns end in <code>ς</code> or <code>ν</code> if ἑνικὀν, and <code>οι</code> or <code>α</code> if πληθυντκόν:</p>
<ul>
<li>θεό<strong>ς</strong> - θε<strong>όι</strong></li>
<li>λογό<strong>ς</strong> - λογ<strong>όι</strong></li>
<li>δὠρο<strong>ν</strong> - δώρ<strong>α</strong></li>
</ul>
</li>
</ul>
<p>So we can say the following about these words:</p>
<ul>
<li>τὸ ζωή ἐστιν ἐπὶ τῆς κλίσεως Α. τὸ ζωή ἐστιν ἐνικόν. τὸ ζωή ἐστιν θηλυκὀν.</li>
<li>τὸ ἀρχαί ἐστιν ἐπὶ τῆς κλίσεως Α. τὸ ἀρχαί ἐστιν πληυθντικόν. τὸ ἀρχαί ἐστιν θηλυκόν.</li>
<li>τὸ θεός ἐστιν ἐπὶ τῆς κλίσεως Ο. τὸ θεός ἐστιν ἐνικόν. τὸ θεός ἐστιν ἀρσενικόν.</li>
<li>τὸ δώρον ἐστιν ἐπὶ τῆς κλίδεως Ο. τὸ δώρον ἐστιν ἐνικόν. τὸ δώρον ἐστιν οὐδέτερον.</li>
</ul>
<p>The endings are summarized below.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Ο-κλίσις, ἀρσενικόν</th>
<th style="text-align:left">Α-κλίσις, θηλυκόν</th>
<th style="text-align:left">Ο-κλίσις, οὐδετερόν</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ἑνικός</td>
<td style="text-align:left">ς</td>
<td style="text-align:left">α, η</td>
<td style="text-align:left">ν</td>
</tr>
<tr>
<td style="text-align:left">πληθυντικός</td>
<td style="text-align:left">οι</td>
<td style="text-align:left">αι</td>
<td style="text-align:left">α</td>
</tr>
</tbody>
</table>
<h3 id="summary">Summary</h3>
<p>Greek ὄνοματα have the following attributes:</p>
<ul>
<li>ἀριθμός
<ul>
<li>ἐνικόν</li>
<li>πληθυντικόν</li>
</ul>
</li>
<li>γενή
<ul>
<li>ἀρσενικόν</li>
<li>θηλυκόν</li>
<li>οὐδέτερον</li>
</ul>
</li>
<li>κλίσις
<ul>
<li>κλίσις Α</li>
<li>κλίσις Ο</li>
<li>κλίσις σύμφωνα</li>
</ul>
</li>
</ul>
<h2 id="vocabulary-λέξεις">Vocabulary (λέξεις)</h2>
<ul>
<li>ἄνθρωπος &lsquo;human&rsquo;</li>
<li>ἀρχή &lsquo;beginning&rsquo;</li>
<li>ζωή &rsquo;life&rsquo;</li>
<li>θεός &lsquo;God&rsquo;</li>
<li>λόγος &lsquo;word, matter&rsquo;</li>
<li>αὐτος &lsquo;he&rsquo;</li>
<li>φῶς &rsquo;light&rsquo;</li>
<li>οὐ &rsquo;not'</li>
<li>καί &lsquo;and&rsquo;</li>
<li>γἰνεται &lsquo;become&rsquo;</li>
<li>ἐστιν &lsquo;is&rsquo;</li>
<li>εἰσιν &lsquo;are&rsquo;</li>
<li>ἦν &lsquo;was᾽ (ἐνικόν)
ἐν ἀρχῇ - &lsquo;in (the) beginning&rsquo;</li>
</ul>
<h2 id="exercises--μελετήματα">Exercises  (μελετήματα)</h2>
<p>Read the following:</p>
<ul>
<li>λόγος ἔστιν φῶς.</li>
<li>λὀγοι εἴσιν φῶς.</li>
<li>φῶς ἔστιν ζωή.</li>
<li>αὐτὀς ἐστιν φῶς.</li>
<li>αὐτὀς ἐστιν θεός.</li>
<li>φῶς ἦν ζωή.</li>
<li>φῶς ούκ ἦν θεός.</li>
<li>θεός γίνεται ἄνθρωπος.</li>
<li>ἄνθρωπος οὐ γίνεται θεός.</li>
<li>λόγοι οὔκ εἰσιν θεός καὶ οὔκ εἰσιν ζωή.</li>
<li>ἐν ἀρχῇ ἐστιν θεός</li>
<li>ἐν ἀρχῇ ἦν θεός</li>
</ul>
<h2 id="reading">Reading</h2>
<ul>
<li>πρὸς τὸν θεόν &lsquo;with God&rsquo;</li>
<li>ὁ &rsquo;the&rsquo;</li>
</ul>
<blockquote>
<p>John 1:1,  Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος.</p>
</blockquote>
<h2 id="commentary">Commentary</h2>
<p><strong>θεὸς ἦν ὁ λόγος</strong>: This clause is ambiguous. Is the subject <em>λογός</em> or <em>θεός</em>? In general, if there are two possibilities and one of them is modified by the article (<em>ὁ</em>), then the one with the article is the subject.</p>
<h2 id="reflection-questions">Reflection Questions</h2>
<ul>
<li>How do two translations translate this verse?</li>
<li>Do they expand anything?</li>
<li>How do they translate λόγος?</li>
</ul>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/kaisugi/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://amindforlanguage.com/pharrbook/about"></a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
